{
    "include": [
        "."
    ],
    "exclude": [
        "lib/yaml",
        "tmp",
        "dev",
        "demo",
        "backups"
    ],
    "typeCheckingMode": "off",
    "reportMissingImports": false
}
